# GoldbergGUI

./: README.md
GoldbergGUI.Core/: GoldbergGUI.Core.csproj  PromptDialog.xaml  PromptDialog.xaml.cs
GoldbergGUI.Core/Configs/: configs.main.ini  configs.overlay.ini  configs.overlay.ini.template
GoldbergGUI.Core/Models/: GoldbergModel.cs
GoldbergGUI.Core/Services/: GoldbergService.cs  SteamService.cs
GoldbergGUI.Core/Utils/: ISecrets.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs
GoldbergGUI.WPF/: GoldbergGUI.WPF.csproj
GoldbergGUI.WPF/Views/: MainView.xaml  MainView.xaml.cs
